<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  </head>
  <body>
  <style>
           
		.drop_zone {
		
    background-color:transparent; 
    border: #FAFAD2 3px solid;
    width: 600px; 
    height: 300px;
    padding: 8px;
    font-size: 50px;
	position: absolute;
    top:1200px;
      left: 380px;
	    text-align:center;				  
				
	            color:white;
}
  
    .foto2
{
position: absolute;
top:400px;
      right: 50px;


}
  .foto3
{
position: absolute;
top:400px;
      right: 30px;


}
    .foto4
{
position: absolute;
top:50px;
      right: 550px;


}
    .foto7
{
position: absolute;
top:950px;
      left: 80px;


}
        .foto8
{
position: absolute;
top:1350px;
      left: 480px;


}
        .foto9
{
position: absolute;
top:1350px;
      left: 630px;


}
        .foto10
{
position: absolute;
top:1350px;
      left: 820px;


}
    
.buton {
               
             position: absolute;
      top:1550px;
      left: 570px;
  background-color:#800000; 
                }

       .new1{  
                border:8px double 	#FFA500;
         		 	
                text-align:center;				  
				font-size: 30px;
	            color:orange;
				
				position: absolute;
			   margin-left:85%;
               background-color:#FAFAD2;
			   margin-top:400px;
			   }
			         .new2{  
                border:8px double 			#008000;
         		 	
                text-align:center;				  
				font-size: 30px;
	            color:green;
				
				position: absolute;
			   left: 80px;
               background-color:#FAFAD2;
			   margin-top:700px;
			   }
			   
			           .new3{  
                border:8px double 	#556B2F;
         		 	
                text-align:center;				  
				font-size: 30px;
	            color:	#556B2F;
				
				position: absolute;
			    margin-left:43%;
               background-color:#FAFAD2;
			   margin-top:180px;
			   }
			   
			      .new5{
			   
			   position: absolute;
                   top:1300px;
                  left: 120px;
			    border:6px double 	#008000;
         		 	
                text-align:center;				  
				font-size: 20px;
	            color:green;
				 background-color:#DCDCDC;
				   margin-right: 82%;
                  margin-left: -5%;
			   }
			   .new6{
			   
			   position: absolute;
                   top:1200px;
                  left: 120px;
			   
			   }

  </style>
    <script>
	function submit001() {


 place006.innerHTML = "hello world";

}
	</script>
    <div id="road"> </div>
   <div id="road1"> </div>
   	 
		
    <div class="foto4"><img src="kaykay.png" alt="gif" width="250" height="150"> </div> 
  
    <div id="road2"> </div>
   <div id="road3"> </div>
    <div class="new3">	
    <p>&nbsp;"hello world"&nbsp;</p>
    </div>
   <br><br><br><br><br><br>
   
   <div id="road4"> </div>
   <div id="road5"> </div>
   	   <div id="road6"> </div>
   <div id="road7"> </div> 
     <div class="foto2"><img src="havuc.png" alt="gif" width="150" height="100"> </div> 
   <div class="foto3"><img src="havuc.png" alt="gif" width="150" height="100"> </div>  
   <div class="new1">	
    <p>&nbsp;&nbsp;&nbsp; ; &nbsp;&nbsp;&nbsp;</p>
    </div>
	
	 <div id="road8"> </div>
   <div id="road9"> </div>
   	<div id="road10"> </div>
   <div id="road11"> </div> 
	<div class="new2">	
    <p>&nbsp; cout<< &nbsp;</p>
    </div>
 <div class="foto7"><img src="futbol.png" alt="gif" width="100" height="100"> </div>  
 


  <div class="foto8"><img src="futbol.png" alt="gif" width="100" height="100"> </div>  
     <div class="foto9"><img src="kaykay.png" alt="gif" width="150" height="100"> </div> 
  <div class="foto10"><img src="havuc.png" alt="gif" width="150" height="100"> </div>  
  <div class ="drop_zone"    id="place006"></div>
  <div class="new6" style="font-size:40px;color:green;">
         
      <i class="fa fa-map-pin"></i><br>
	  
    </div>
<div class="new5">	
    <p>Yukarıdaki nesnelerin karşılık geldiği kod satırlarını birleştir, yandaki kod bloğunu çöz.Bol şans!  </p>
    </div>	
   <button class="buton" img src = "new.jpg" style=" width:200px; height:40px; font-size:20px; color:white;" onclick="submit001()" > DERLE </button>
  </body>
</html>