<!DOCTYPE html>
<html>
<head>
<title> DERS 3 </title>
<style>

 input[type=submit] {
 
	 	-moz-box-shadow: 30px -17px 0px -50px #f5978e;
	-webkit-box-shadow: 30px -17px 0px -50px #f5978e;
	box-shadow: 40px -27px 0px -50px #f5978e;
background-color:#800000;
	-moz-border-radius:31px;
	-webkit-border-radius:31px;
	border-radius:21px;
	border:6px solid 	#FFF8DC;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:16px;
		font-style:italic;
	padding:32px 36px;
	text-decoration:none;
	text-shadow:-1px -9px 50px #810e05;
 margin-top:75px;
     margin-bottom:50px;

}

 input[type=submit]:hover {
		background-color:		#191970;
}
 input[type=submit]:active {
	position:relative;
	top:1px;
}

body

{
background-image: url(dersbackground.jpg);

 background-size: 1400px;
 background-repeat:repeat;
 text-align : center ;
 width:40%;   
 margin-left: 32%;
 margin-right:32%;
 font-family:Verdana;	 
 
}


.paragraf1{  
         
               margin-left: 50%; 
			   margin-right: -50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
					
				
			  }

			.baslik1 {
             border:#fff 3px solid;
			 font-size:25px;	
              color:#fff;			 
			  }

	
.paragraf2{  
         
               margin-left: -50%; 
			   margin-right: 50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }
			  
		.paragraf3{  
        
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }	  
			  
             .new2{  
               margin-left: 11%;
			   margin-right: 11%;
			 	color:#fff;
				margin-bottom:15px ;
			  }

.foto2
{
position: absolute;

      right: 120px;
      top:385px;   
}

.foto3
{
position: absolute;


      right: 120px;
      top:1385px;
  
   
}

.foto4
{
position: absolute;


      left:450px;
      top:1785px;
  
   
}


.kod1
{

         margin-left: 50%; 
			   margin-right: -50%;
 	border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
}


	  
	  
.kod3{

             
     position: absolute;
    border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
      left: 250px;
	  	 top:880px;}

     
</style>
<script>
</script>




</head>
<body>

	

	<div class="new2" >	

<h1> DERS 3 </h1>
</div>	



	<div class="baslik1" >	
<p> <b> Operatörler</b> </p>
</div>	



<br><br>


	<div class="paragraf3" id="sonuc1" align="center">	

	
<p> <b> Operatörler </b> tüm programlama dillerinde bulunan, büyüklük küçüklük karşılaştırmalarının, mantıksal karşılaştırmalarının ve aritmetik işlemlerin yapılmasını sağlayan karakterler topluluğudur.</p>	
</div>	
<br><br>

<div class="paragraf2" id="sonuc1" >	

   <div class="foto2" ><img src="atama1.png" alt="atama" width="500" height="300"> </div> 
	<div class="baslik1" >	
<p> <b> Atama operatörü</b> </p>
</div>	

		<p>Aslında atama operatörünü önceki derslerden biliyoruz. Değişkene değer atamayı bu operatör ile yapıyoruz. Yani değişkenlere değer atarken kullandığımız operatördür.  </p>
<p> </p>
<p>   </p>
	
   <div class="paragraf2" id="sonuc1" >	
   <div class="kod1" >	
<p>  #include <iostream> </p>

<p>int main(){</p>
       int sayi;<br>
	   sayi =5;
	   }
<p>   </p>	  
</div>	

<br><br><br><br><br><br><br><br>

  </div>


</div>
   <div class="paragraf2" id="sonuc1" >	
   <div class="kod3" >	
<p>  #include <iostream> </p>

<p>int main(){</p>
  <p> int sayi1 = 8, sayi2 = 4; <br><br>
 
	int toplam = sayi1 + sayi2  <br>
	int fark = sayi1 - sayi2  <br>
	int carpim = sayi1 * sayi2  <br>
	int bolum = sayi1 / sayi2  <br>
 
   }
   </p>	  
</div>	
</div>	
   <div class="paragraf1" id="sonuc1" >	

  	<div class="baslik1" >	
<p> <b> Aritmetik Operatörler</b> </p>
</div>	

		<p>Genellikle sayısal yani matematiksel işlemleri yaparken işimize yarayacak olan operatörlerdir. Başlıca aritmetik operatörler şu şekildedir:  </p>
<p> <b> 1- Toplama ( + ) <br>

2- Çıkarma ( – )   <br>

3- Çarpma ( * )  <br>

4- Bölme ( / )</p> </b>
<p>   </p>
	

</div>


<br> <br> <br> <br><br> <br> <br> <br><br> <br> 
	

   <div class="paragraf2" id="sonuc1" >	
   <div class="foto3" ><img src="atama.png" alt="atama" width="500" height="300"> </div> 
  	<div class="baslik1" >	
<p> <b> Karşılaştırma operatörleri</b> </p>
</div>	

		<p>C++ dilinde 6 tane karşılaştırma operatörü vardır. Bu operatörler ile iki karakteri veya sayıyı kendi aralarında karşılaştırabiliriz. Bu operatörler genellikle if gibi koşul yapılarında kullanıldığı için şimdilik sadece ne anlama geldiklerine değineceğiz. Yapılara gelince bunları fazlasıyla kullanacağız.</p>
<p> <b> 1- 	Küçüktür Operatörü ( < ) <br>


2- Büyüktür Operatörü ( > )   <br>

3- Küçük Eşittir Operatörü ( <= )  <br>

4- Büyük Eşittir Operatörü ( >= )  <br>

5- Eşit mi Operatörü ( == )  <br>

6- Farklı mı Operatörü ( != ) <br>

</b>
 </p> 

  
<br> <br> <br> <br>

 

<br> <br> <br> <br><br> <br> 
 <div class="foto4" ><img src="dersgif5.gif" alt="complete" width="500" height="300"> </div> 
 
<br> <br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> 
<div class="paragraf1" id="sonuc1" >	
 <input type="submit" onClick="parent.location='Ders2.html'" value='Önceki Ders'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" onClick="parent.location='Ders4.html'" value='Sonraki Ders'>
</div>
 
</body>
</html>
