<!DOCTYPE html>
<html>
<head>
<title> DERS 2 </title>
<style>
 input[type=submit] {
 
	 	-moz-box-shadow: 30px -17px 0px -50px #f5978e;
	-webkit-box-shadow: 30px -17px 0px -50px #f5978e;
	box-shadow: 40px -27px 0px -50px #f5978e;
	background-color:#800000;
	-moz-border-radius:31px;
	-webkit-border-radius:31px;
	border-radius:21px;
	border:6px solid 	#FFF8DC;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:16px;
		font-style:italic;
	padding:32px 36px;
	text-decoration:none;
	text-shadow:-1px -9px 50px #810e05;
	 margin-top:75px;
     margin-bottom:50px;

}

 input[type=submit]:hover {
	background-color:		#191970;
}
 input[type=submit]:active {
	position:relative;
	top:1px;
}


body

{
background-image: url(dersbackground.jpg);

 background-size: 1400px;
 background-repeat:repeat;
 text-align : center ;
 width:40%;   
 margin-left: 32%;
 margin-right:32%;
 font-family:Verdana;	 
 
}


.paragraf1{  
         
               margin-left: 50%; 
			   margin-right: -50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }

			.baslik1 {
             	border:#fff 3px solid;
			 font-size:25px;	
			  color:#fff;
			  }

			  .baslik2 {
             	
			 font-size:25px;		
			  }

.paragraf2{  
         
               margin-left: -50%; 
			   margin-right: 50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }
			  
		.paragraf3{  
        
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }	  
			  
             .new2{  
               margin-left: 11%;
			   margin-right: 11%;
			 	color:#fff;
				margin-bottom:15px ;
			  }

.foto3
{
position: absolute;

      left: 450px;
   border:#fff 6px solid;
border-radius:  50px/1px;
}
.kod1
{
 	border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
}

.kod2{

             
     position: absolute;
    border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
      right: 280px;
	  top:400px;
	  
	  }
	  
	  
.kod3{

             
     position: absolute;
    border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
      right: 250px;
	  	    top:850px;}

     	  
.kod4{

             
     position: absolute;
    border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
      right: 250px;
	  	    top:1950px;}
</style>
<script>
</script>




</head>
<body>

	

	<div class="new2" >	

<h1> DERS 2 </h1>
</div>	



	<div class="baslik1" >	
<p> <b> İlk Programımızı yazalım!</b> </p>
</div>	



<br><br>


	<div class="paragraf3" id="sonuc1" align="center">	

	
<p> Artık ilk programımızı yazabiliriz çocuklar.Klasik olarak yazılan <b> “Merhaba Dünya” (Hello World) </b> uygulaması ile işe başlayalım.Ekrana bir çıktı(mesaj) vermek için <b> cout  </b> komutunu kullanırız. Bu komut sayesinde ekrana mesajımızı çıktı olarak verebiliriz. Bu komut ile birlikte << operatörü de kullanılır. Ve alt satıra geçmek için de <b>endl;</b> komutu kullanılır.Sol tarafta yazdığımız programı sağ tarafta da çıktısını görebilirsiniz.</p>	
</div>	
<br><br>

<div class="paragraf2" id="sonuc1" >	

   <div class="paragraf1" id="sonuc1" >	
	<div class="kod2" >	
			<div class="baslik1" >	
<p> <b> Çıktı </b> </p>	
</div>
	<p>&nbsp;&nbsp;&nbsp   &nbsp;&nbsp;&nbsp</p>
<p>&nbsp;&nbsp;&nbsp  merhaba dunya &nbsp;&nbsp;&nbsp</p>
<p> &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp  </p>
</div>	

</div>
	<div class="kod1" >	
<p>  #include <iostream> </p>

<p>int main(){</p>
       
       cout  << "merhaba dunya" << endl;<br>
       
   <p>    }</p>
 
</div>	

</div>	
	

<br> <br> <br> <br>
	<div class="paragraf2" id="sonuc1" align="center">	
	
	<div class="kod3" >	
<p>  #include <iostream> </p>

<p> &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp int main(){ &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp</p>
       
      int sayi;<br>
	  sayi=10;
      
   <p>    }</p>
 
</div>	



		<div class="baslik2" >	
<p> <b> Değişken kavramı </b> </p>
</div>	

	
	
<p><b> Değişken </b>, programlama dilinde işlediğimiz verileri bilgisayarın hafızasında tutmak için yapmış olduğumuz tanımlamalara denir. Kısacası atadığımız verileri hafızada tutmaya yararlar.</p>
<p> Her programlama dilindeki veri tipleri temel olarak: sayısal veriler, metin türündeki veriler ve mantıksal veriler gibi temel gruplara ayrılır diyebiliriz.<br>
<b>int</b>,<b>char</b>,<b>double</b> bu değişken tiplerine birer örnektir.<b>Int</b> tam sayı verilerini,<b>char</b> metin türündeki verileri,<b>double</b> ondalıklı sayı türündeki verileri saklayarak işlem yapmamızı sağlar.
<br> <br> <b style="color:blue;">VeriTipi</b> DegiskenAdi =  <b style="color:red;">Veri  </b> <br> formatında değişken tanımlaması yapılır. <br>Her zaman  veri değişken tanımlanırken girilmek zorunda değildir. Veri tanımlama yapıldıktan sonra da girilebilir. Örneğin;
<br> <br> <b style="color:blue;">VeriTipi</b> DegiskenAdi şeklinde tanımlama yapılabilir.

</p>
	


 <br> <br> <br>
</div>	


	<div class="paragraf3" id="sonuc1" align="center">	
	
	<div class="foto3"><img src="dersgif2.gif" alt="gif" width="500" height="300"> </div>  

</div>	
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>


<div class="paragraf3" id="sonuc1" align="center">	

	
	<div class="baslik1" >	
<p> <b> Şimdi değişken atayarak ekrana çıktı verebilen bir örnek yapalım! </b> </p>	
</div>	
<br><br>

</div>	

   <div class="paragraf2" id="sonuc1" >	
   <div class="kod1" >	
<p>  #include <iostream> </p>

<p>int main(){</p>
       int sayi;<br>
	   sayi =5;<br>
       cout  << sayi << endl;<br>
       
   <p>    }</p>
 
</div>	
  </div>
  
	<div class="kod4" >	
		<div class="baslik1" >	
<p> <b> Çıktı </b> </p>	
</div>
	<p>&nbsp;&nbsp;&nbsp   &nbsp;&nbsp;&nbsp</p>
<p>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp 5 &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp</p>
<p> &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp  </p>
</div>	


<br><br><br><br><br><br>

<input type="submit" onClick="parent.location='Ders1.html'" value='Önceki Ders'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" onClick="parent.location='Ders3.html'" value='Sonraki Ders'>
</body>
</html>
