<!DOCTYPE html>
<html>
<head>
<title> DERS 5 </title>
<style>

 input[type=submit] {
 
	 	-moz-box-shadow: 30px -17px 0px -50px #f5978e;
	-webkit-box-shadow: 30px -17px 0px -50px #f5978e;
	box-shadow: 40px -27px 0px -50px #f5978e;
background-color:#800000;
	-moz-border-radius:31px;
	-webkit-border-radius:31px;
	border-radius:21px;
	border:6px solid 	#FFF8DC;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:16px;
		font-style:italic;
	padding:32px 36px;
	text-decoration:none;
	text-shadow:-1px -9px 50px #810e05;
	 margin-top:75px;
     margin-bottom:50px;

}

 input[type=submit]:hover {
		background-color:		#191970;
}
 input[type=submit]:active {
	position:relative;
	top:1px;
}


body

{
background-image: url(dersbackground.jpg);

 background-size: 1400px;
 background-repeat:repeat;
 text-align : center ;
 width:40%;   
 margin-left: 32%;
 margin-right:32%;
 font-family:Verdana;	 
 
}


.paragraf1{  
         
               margin-left: 50%; 
			   margin-right: -50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }

			.baslik1 {
             	border:#fff 3px solid;
				color:#fff;
			 font-size:25px;		
			  }

			  
.paragraf2{  
         
               margin-left: -50%; 
			   margin-right: 50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }
			  
		.paragraf3{  
        
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }	  
			  
             .new2{  
               margin-left: 11%;
			   margin-right: 11%;
			 	color:#fff;
				margin-bottom:15px ;
			  }

.foto1
{
position: absolute;

      left: 100px;
   
}



.foto2
{
position: absolute;

      right: 100px;
   
}
.foto3
{
position: absolute;


      right: 120px;
      top:1035px;
  
   
}
.kod1
{
 	border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
}


.kod2{

             
     position: absolute;
    border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
      right: 180px;
	  top:227px;
	  
	  }
	  
	  .kod3{

             
     position: absolute;
    border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
      right: 230px;
	  top:577px;
	  
	  }
	  	  .kod4{

             
     position: absolute;
    border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
      right: 230px;
	  top:1577px;
	  
	  }
</style>
<script>
</script>




</head>
<body>

	

	<div class="new2" >	

<h1> DERS 5 </h1>
</div>	



	<div class="baslik1" >	
<p>Haydi biraz örnek yapalım! </p>
</div>	



<br><br>

<div class="paragraf2" id="sonuc1" >	

   <div class="paragraf1" id="sonuc1" >	
	<div class="kod2" >	
			<div class="baslik1" >	
<p> <b> Çıktı </b> </p>	
</div>

<p>&nbsp;&nbsp;&nbsp  kodlama ogreniyorum &nbsp;&nbsp;&nbsp </p>
<p> &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp  </p>
</div>	

</div>
	<div class="kod1" >	
<p>  #include <iostream> </p>

<p>int main(){</p>
       
       cout  << "kodlama ogreniyorum" << endl;<br>
       
   <p>    }</p>
 
</div>	

</div>	

<br> <br> <br> <br> 
<div class="paragraf2" id="sonuc1" >	

   <div class="paragraf1" id="sonuc1" >	
	<div class="kod3" >	
			<div class="baslik1" >	
<p> <b> Çıktı </b> </p>	
</div>

<p>&nbsp;&nbsp;&nbsp  c degeri : 13 &nbsp;&nbsp;&nbsp </p>
<p> &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp  </p>
</div>	

</div>
	<div class="kod1" >	
<p>  #include <iostream> </p>

<p>int main(){</p>
       
       int a=5<br>
       int b=8<br>
	   int c;<br>
	   c= a+b;<br>
	   cout << "c degeri : " + c << endl;<br>
   <p>    }</p>
 
</div>	

</div>

	
      <br><br><br>
  
       	
	 <br><br>
	 
	  <div class="paragraf2" id="sonuc1" >	
   <div class="foto3" ><img src="child.jpg" alt="child" width="500" height="300"> </div> 
  	<div class="baslik1" >	
<p> <b> “Programcılarin çok büyük çoğunluğu programcılık yaşamları boyunca en az bir kez C/C++’ı öğrenmeye çalışmışlardır. Fakat hala iyi C/C++ programcılarının sayısı çok azdır.”- Joseph Weizenbaum</b> </p>
</div>	

 </div>

           <br><br><br>  <br><br><br>    <br><br><br>  <br>   
       <div class="paragraf2" id="sonuc1" >	

   <div class="paragraf1" id="sonuc1" >	
	<div class="kod4" >	
			<div class="baslik1" >	
<p> <b> Çıktı </b> </p>	
</div>

<p>&nbsp;&nbsp;&nbsp  a degeri = 7 &nbsp;&nbsp;&nbsp </p>
<p> &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp  </p>
</div>	

</div>
	<div class="kod1" >	
<p>  #include <iostream> </p>

<p>int main(){</p>
       
       int a=7;<br>
       if(a<8) {  <br>
	   if (a>6)   {<br>
	   cout << "a degeri = "+ a << endl; <br>
	              }<br>
	          }<br>
   <p>  &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp             }</p>
 
</div>	

</div>
	 
		
     
	   
	    
    
<br><br><br><br><br><br>
 <input type="submit" onClick="parent.location='Ders4.html'" value='Önceki Ders'>

</body>
</html>
