<!DOCTYPE html>
<html>
<head>
<title> DERS 1 </title>
<style>
 
 input[type=submit] {
 
	 	-moz-box-shadow: 30px -17px 0px -50px #f5978e;
	-webkit-box-shadow: 30px -17px 0px -50px #f5978e;
	box-shadow: 40px -27px 0px -50px #f5978e;
	background-color:#800000;
	-moz-border-radius:31px;
	-webkit-border-radius:31px;
	border-radius:21px;
    border:6px solid 	#FFF8DC;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:16px;
		font-style:italic;
	padding:32px 36px;
	text-decoration:none;
	text-shadow:-1px -9px 50px #810e05;
	 margin-top:75px;
     margin-bottom:50px;

}

 input[type=submit]:hover {
		background-color:		#191970;
}
 input[type=submit]:active {
	position:relative;
	top:1px;
}
body

{
background-image: url(dersbackground.jpg);

 background-size: 1400px;
 background-repeat:repeat;
 text-align : center ;
 width:40%;   
 margin-left: 32%;
 margin-right:32%;
 font-family:Verdana;	 
 
}


.paragraf1{  
         
               margin-left: 50%; 
			   margin-right: -50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }

			.baslik1 {
             	border:#fff 3px solid;
			 font-size:25px;	
             color:#fff;			 
			  }

			  
.paragraf2{  
         
               margin-left: -50%; 
			   margin-right: 50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }
			  
		.paragraf3{  
        
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }	  
			  
             .new2{  
               margin-left: 11%;
			   margin-right: 11%;
			 color:#fff;
				margin-bottom:15px ;
			  }

.foto1
{
position: absolute;

      left: 100px;
   
}



.foto2
{
position: absolute;

      right: 100px;
   
}
.kod1
{
 	border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
}


</style>
<script>
</script>




</head>
<body>

	

	<div class="new2" >	

<h1> DERS 1 </h1>
</div>	



	<div class="baslik1" >	
<p>Kodlama nedir? Neden yapılır? Nasıl yapılır? Haydi birlikte inceleyelim. </p>
</div>	



<br><br>

	<div class="paragraf1" id="sonuc1" align="center">	
	<div class="foto1" align="right"><img src="ders1foto.jpg" alt="child" width="500" height="300"> </div>  
<p><b> Kodlama</b> diğer adıyla programlama bilgisayara bir işlemi yaptırmak için yazılan komutlar dizisinin bütünü veya bir kısmı olarak tanımlanır.</p>
<p><b> Peki programlama nasıl yapılır? </b> <br> Programlama programlama dili ve derleyiciler aracılığı ile yapılır.Programlama dili,bir problemin çözümünün bilgisayara anlatılmasını sağlayan kurallar dizisidir. <br><br>
<b>Derleyiciler </b> ise bir programlama dili ile bilgisayara aktarılan programın bilgisayarın anlayabileceği makine diline çevirmeyi sağlayan yazılımlardır.<br>
Her Programlama dili için bir derleyici olması gerekmektedir.</p>
	
 </p>
 <br> <br> <br>
</div>	


	<div class="paragraf2" id="sonuc1" align="center">	
	<div class="foto2" align="right"><img src="language.png" alt="language" width="500" height="300"> </div>  
	 <br> <br> <br> 
<p> Birden çok programlama dili ve derleyici mevcuttur. Bu programlama dillerine <b>C,C++,C#,Java,Python</b> vb. gibi birçok örnek sayabiliriz. Aynı şekilde bu programlama dillerini derleyen Visual Studio,Eclipse,NetBeans gibi bir çok derleyici sayabiliriz.</p>

	
 </p>
 
</div>	


 <br> <br> <br> <br> <br> <br> <br> <br> <br>
	<div class="baslik1" >	
<p>Biz bu derslerde size C++ dilinin temel komutlarını anlatmaya çalışacağız. Tadını çıkarın sevgili çocuklar!</p>
</div>	


	<div class="paragraf2" id="sonuc1" align="center">	

	 <br> <br> <br> 
	 	<div class="foto2" align="right"><img src="dersgif1.gif" alt="gif" width="500" height="300"></div>  
<p> Her C++ projesinde main adında ana bir sınıf bulunur. Programda yapmak istediğimiz tüm işlemler için yazacağımız kodları main sınıfı içine yazmamız gerekir.</p>	
 </p>
	<div class="kod1" >	
<p>#include iostream </p>

<p>int main(){</p>
       
       
       
       
       
   <p>    }</p>
</div>	

</div>	
<br><br><br>
	<div class="paragraf3" id="sonuc1" align="center">	

	
<p> Her C++ projesinde yazılan tüm satırların ardından ";" koyulur ve Türkçe karakter kullanılmaz. Bu kodlama için oldukça önemlidir çünkü eksik olan bir kod satırı derlenmez ve dolayısıyla çalışmaz. Kod hatalarının büyük kısmı bu sebepten olur.Aman dikkat çocuklar!</p>	

	<div class="kod1" >	
<p> #include iostream </p>

<p>int main(){</p>
       
       bu bir kod bloğu değildir;<br>
       noktalı virgülü unutmamalıyız;<br>
	   Turkce karakter kullanmamaliyiz;
       
       
   <p>    }</p>
</div>	

</div>	



<input type="submit" onClick="parent.location='Ders2.html'" value='Sonraki Ders'>
</body>
</html>
