<!DOCTYPE html>
<html>
<head>
<title>DERS 4 </title>
<style>

 input[type=submit] {
 
	 	-moz-box-shadow: 30px -17px 0px -50px #f5978e;
	-webkit-box-shadow: 30px -17px 0px -50px #f5978e;
	box-shadow: 40px -27px 0px -50px #f5978e;
	background-color:#800000;
	-moz-border-radius:31px;
	-webkit-border-radius:31px;
	border-radius:21px;
	border:6px solid 	#FFF8DC;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-family:Verdana;
	font-size:16px;
	font-style:italic;
	padding:32px 36px;
	text-decoration:none;
	text-shadow:-1px -9px 50px #810e05;
	 margin-top:75px;
     margin-bottom:50px;

}

 input[type=submit]:hover {
	background-color:		#191970;
}
 input[type=submit]:active {
	position:relative;
	top:1px;
}

body

{
background-image: url(dersbackground.jpg);

 background-size: 1400px;
 background-repeat:repeat;
 text-align : center ;
 width:40%;   
 margin-left: 32%;
 margin-right:32%;
 font-family:Verdana;	 
 
}

			.baslik1 {
             border:#fff 3px solid;
			 font-size:25px;		
			 	color:#fff;
			  }

			  .baslik2 {
             border:#fff 3px solid;
			 font-size:25px;	
			 position: absolute;
			 right: 480px;
              top:1685px; 
           			   }
.paragraf1{  
         
               margin-left: 50%; 
			   margin-right: -50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				}
.paragraf2{  
         
               margin-left: -50%; 
			   margin-right: 50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }
			  
		.paragraf3{  
        
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
				
				
			  }	  
			  
             .ust2{  
               margin-left: 11%;
			   margin-right: 11%;
			 	color:#fff;
				margin-bottom:15px ;
			  }




.foto2
{
position: absolute;

      left: 70px;
      top:585px;   
}

.foto3
{
position: absolute;


      right: 10px;
      top:585px;  
}


.foto5
{
position: absolute;


      right: 160px;
      top:1085px;  
}


.kod1
{

    margin-left: 50%; 
	margin-right: -50%;
 	border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
}
   	  
.kod4{

             
     margin-left: 0%; 
	margin-right: 0%;
 	border:#000 3px solid;
	font-size:25px;	
	background-color:#000;
	color:#D3D3D3;
</style>
<script>
</script>




</head>
<body>

	

	<div class="ust2" >	

<h1> DERS 4 </h1>
</div>	



	<div class="baslik1" >	
<p> <b> KONTROL YAPILARI </b> </p>
</div>	



<br><br>


	<div class="paragraf3" id="sonuc1" align="center">	

	
<p> <b> Kontrol yapıları </b> Programlama dünyasının olmazsa olmazlarından kontrol yapıları, programın akışının kontrol edilmesini sağlar. Örneğin; Facebook, Twitter gibi büyük sitelere dahi girerken kullanıcı adı ve şifrenizin doğruluğunu kontrol yapıları ile kontrol ederler ve buna göre işlem yaparlar.</p>	
</div>	
<br><br>

<div class="paragraf3" id="sonuc1" >	

   <div class="foto2" ><img src="dersgif3.gif" alt="gif" width="350" height="200"> </div> 
   <div class="foto3" ><img src="dersgif4.gif" alt="gif" width="350" height="200"> </div> 
	<div class="baslik1" >	
<p> <b> IF yapısı</b> </p>
</div>	

		<p>Programlama dünyasında en çok kullanılan yapıdır. Neredeyse bütün programlama dillerinde kulanım şekli benzerdir.

Kullanımına bakacak olursak: </p>
<p> </p>
<p>   </p>
	
   <div class="paragraf2" id="sonuc1" >	
   <div class="kod1" >	
<p>  #include <iostream> </p>

      int main() <br> 
      { <br>
       if(koşul) {<br>
	  eğer koşul sağlanıyorsa burası çalışır;<br>
	    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;         }<br>
	   }
	   
<p>   </p>	  
</div>	



  </div>


</div>
  
   <div class="paragraf3" id="sonuc1" >	


		<p> <b> Test edilen ifade yani koşulumuz sağlanıyorsa IF yapısı içindeki kodlar çalışır; koşulumuz sağlanmıyorsa IF yapısı içindeki kodlar işlemeden atlanır.  </p>
</b>
</div>


<br> <br> <br> <br><br> 
	

   <div class="paragraf2" id="sonuc1" >	
  <div class="foto5" ><img src="ifelse.png" alt="complete" width="400" height="500"> </div> 
  	<div class="baslik1" >	
<p> <b> IF ELSE Yapısı</b> </p>
</div>	

		<p>İlk başlıkta koşulun sağlandığı durumdan söz ettik. Peki ya koşul sağlanmıyorsa ne olacak? Bu sefer işin içine ELSE devreye giriyor. Yani IF yapısında belirtilen koşul sağlanmıyorsa işlenecek olan kodları ELSE ifadesinde belirtiriz.Kullanımı basitçe şu şekildedir:</p>
 
 <div class="kod4" >	
<p>  #include <iostream> </p>

      int main() <br>     
if ( koşul ) <br>
{ <br>
 koşul sağlanıyorsa çalışacak kod;<br>
 ...<br>
}else<br>
{<br>
 koşul sağlanmıyorsa çalışacak kod;<br>
 ...<br>
}<br>
<p>   </p>	  
</div>

  
<br> <br> <br> <br> <br> <br> 

	
	<div class="baslik2" >	
<p> <b> Şimdi bir örnek yapalım! </b> </p>	
</div>	
<br><br>



   <div class="paragraf3" id="sonuc1" >	
   <div class="kod1" >	
<p>  #include <iostream> </p>

<p>int main()&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; {</p>
         int x = 11;          <br>                  
   
if(x==11)        <br>{ <br>
    if(x<12)   <br> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;{ <br>                                         
        cout << x + 5;       
                             <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; }  <br>		 
  
                                }      <br>                                 
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; }
</div>	
  </div>
  
	<div class="kod1" >	
		<div class="baslik1" >	
<p> <b> Çıktı </b> </p>	
</div>
	<p>&nbsp;&nbsp;&nbsp   &nbsp;&nbsp;&nbsp</p>
<p>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp 16 &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp</p>
<p> &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp  </p>
</div>	
	
	<br> <br> <br> <br><br> <br> 
	   <div class="paragraf1" id="sonuc1" >	
<input type="submit" onClick="parent.location='Ders3.html'" value='Önceki Ders'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" onClick="parent.location='Ders5.html'" value='Sonraki Ders'>
 </div>
	
</body>
</html>
