 <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
    <meta charset="utf-8" />
    <title>Sürükle ve Bırak!</title>
</head>
<body>
    <style>
 	
		.drop_zone {
		
    background-:transparent; 
    border: #000099 3px solid;
    width: 300px; 
    height: 100px;
    padding: 8px;
    font-size: 50px;
	color:blue;
	 text-align: center;
	  margin-left: 28%;
               margin-right:28%;
}
		
				.buton {

               margin-left: 38%;
               margin-right:38%;

                }
				.new {
			   margin-left: 6%;
               margin-right: 1%;

                  display:inline-block; 
			      cursor: move;

                }
				
				.new1 {
			   margin-left: 35%;
               margin-right: 1%;
			      cursor: move;
                }
				
				.new2 {
			   margin-left: 55%;
               margin-right: 1%;
			      cursor: move;
                }
		        
				
				  
		           .new5{  
                border:6px double 	#0000FF;
         		 	
                text-align:center;				  
				font-size: 20px;
	            color:blue;
				
				position: absolute;
				  margin-left: 49%;
                  margin-right: 2%;
               background-color:#DCDCDC;
			   margin-bottom:150px;

				 }
				
				
				
					   .new6{  
           margin-top:40px;
	            color:blue;						
               margin-left:133%
             

				 }
					
					   .new7{  
					   
					   border:6px double 	#0000FF;
					     background-color:#DCDCDC;
						  text-align:center;	
            margin-top:150px;
	         position: absolute;
				  margin-left: 56%;
                  margin-right: 2%;
             
				}
				
				
				
				
				
				
				body {
            
            background-image: url(ifbckg.png);
			background-repeat: no-repeat;
            background-size: cover;
			  margin-left: 28%;
               margin-right:28%;

        }
		
    </style>
	
	 <div class="new6" style="font-size:40px;color:MidnightBlue;">
         
      <i class="fa fa-map-pin"></i><br>
	  
    </div>
	 
	<div class="new5">	
    <p>Yukarıdaki nesneleri mouse yardımıyla sürükleyip aşağıdakilerle  eşleştir,kod bloğunu çöz.Bol şans!  </p>
    </div>	
  <div class="new7" style="font-size:40px;color:blue;">
         
	 <p style="font-size:30px;color:blue;">  Skor : <text id="score001"> 0 </text></p>
	  
    </div>
 	
	
   <div class="new" style="font-size:30px;color:blue;" ondrop="drop002(event)" ondragstart="dragStart002(event)" draggable="true" id="target002">
         
      <i class="fa fa-birthday-cake "></i><br>
	   <i text= >(5>3)</i>

    </div>
	
	
	
  <div class="new" style="font-size:30px;color:blue;" ondrop="drop001(event)" ondragstart="dragStart001(event)" draggable="true" id="target001">
         <i class="fa fa-key fa"></i><br>
         <i text= > if</i>
    </div>
	

		 <div class="new" style="font-size:30px;color:blue;" ondrop="drop004(event)" ondragstart="dragStart004(event)" draggable="true" id="target004">
         
      <i class="fa fa-heart "></i><br>
	   <i text= > cout << a ;</i>
    </div>


	 <div class="new" style="font-size:30px;color:blue;" ondrop="drop003(event)" ondragstart="dragStart003(event)" draggable="true" id="target003">
         
      <i class="fa fa-futbol-o "></i><br>
	   <i text= >int a = 5+3</i><br>

    </div>

	
     <br /><br /><br />
	
	<div class ="drop_zone"    id="place006"></div>
	 <br />
    <button class="buton" img src = "new.jpg" style="background:transparent url(img/button02.jpg) no-repeat left top; width:200px; height:40px; font-size:20px; color:blue;" onclick="submit001()" > DERLE </button>
    <p id="message001"> </p> 
	 <br />
    <div class="new1" style="font-size:35px;color:blue;" ondrop="drop006(event)" ondragover="allowDrop001(event)" id="place001">
	   <i class="fa fa-lock fa"></i>
	</div>

    <div class="new1" style="font-size:35px;color:blue" ondrop="drop007(event)" ondragover="allowDrop002(event)" id="place002">
	
	  <i class="fa fa-gift fa"></i>
	  </div>

	  <div class="new2" style="font-size:35px;color:blue" ondrop="drop008(event)" ondragover="allowDrop003(event)" id="place003">
	
	  <i class="fa fa-trophy fa">  </i>
	  </div>
	 

   <div class="new2" style="font-size:35px;color:blue" ondrop="drop009(event)" ondragover="allowDrop004(event)" id="place004">
	
	  <i class="fa fa-heart-o fa"></i>
	  </div>

 

    <script>
    var b = 0;
    b++;
function dragStart001(event) {
    event.dataTransfer.setData("choice001", event.target.id);
}

function dragStart002(event) {
    event.dataTransfer.setData("choice002", event.target.id);
}

function dragStart003(event) {
    event.dataTransfer.setData("choice003", event.target.id);
}

function dragStart004(event) {
    event.dataTransfer.setData("choice004", event.target.id);
}



function allowDrop001(event) {
    event.preventDefault();
}

function allowDrop002(event) {
    event.preventDefault();
}

function allowDrop003(event) {
    event.preventDefault();
}

function allowDrop004(event) {
    event.preventDefault();
}



function drop006(event) {
    var data = event.dataTransfer.getData("choice001");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place001.innerHTML = "if"; 
}

function drop007(event) {
    var data = event.dataTransfer.getData("choice002");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place002.innerHTML = "(5>3){";
}

function drop008(event) {
    var data = event.dataTransfer.getData("choice003");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place003.innerHTML = "int a =5+3;";
}

function drop009(event) {
    var data = event.dataTransfer.getData("choice004");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
         place004.innerHTML = "cout << a;}"; 
}


function drop001(event) {
    event.preventDefault();
}

function drop002(event) {
     event.preventDefault(); 
}

function drop003(event) {
    event.preventDefault();

}

function drop004(event) {
    event.preventDefault(); 
}



function submit001() {
if (b > 4) {

 place006.innerHTML = "8";

}
}
(function() {
    $( ".new" ).draggable();
  });
    </script>
</body>
</html>