<!DOCTYPE html>
<html>


   <head>
      <title>Sonuçlar!</title>
    
                <link rel="stylesheet" type="text/css" href="./css/style.css" />
                
 
    <script src="http://www.fastlearning.in/controller/js/jquery-1.9.1.min.js"></script>
    
     <script type="text/javascript">
	$(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
	</script>
   
    
   </head>
   <body >
   
   <style> 
   body 
{
		background-image: url(quizbckg.png);
		 
			background-repeat: repeat;
         
			  
}

       .new{
             
               margin-left: -65%;
               margin-right:-3%;
			   
			   }
			   

			   
			   .new1
			   {
			    border:6px double #8B0000;
				
			   margin-left: 50%;
              
			   margin-top:-150px;
			  
			   
			   }
			   
			      
			   .new2
			   {
						
			      margin-right: -53%; 
                margin-left:-3%; 
			 
              			   
			   }
			   
			         
			   .new3
			   {						
			  	 margin-right:57%; 
             margin-top:-150px;
			 
           border:6px double #8B0000;
								   
			   }
			   
			   .new4
			   {						
			  	 margin-right:55%; 
             margin-top:-180px;
			 
           border:6px double #8B0000;
								   
			   }
			   
			  
   </style>
    
	
<div class="scp-quizzes-main">
<div class="scp-quizzes-data">
	
	
	
	
	<h1 > if ( Doğru Sayısı = 5 ) </h1>
   	<div class="new" align="center"><img src="gif3.gif" alt="gif" width="300" height="150"> </div>
  	<div class="new1" >
<p> Eğer doğru sayın 5 ise tebrikler! Kodlama eğitimini başarıyla tamamladın! Artık temel seviyede C++ bilgisine sahipsin! Tadını çıkar! </p>
	</div>	
	<br><br>
  <h1 > if ( Doğru Sayısı = 4 ) </h1>
   <div class="new2" align="center"><img src="gif4.gif" alt="gif" width="250" height="180"> </div>
 		
 	<div class="new3"  >
<p> Eğer doğru sayın 4 ise işler yolunda demektir. Temel C++ komutlarını anladın. İşler iyi gidiyor! </p>
	</div> 
	<br><br>
	<h1 > if ( Doğru Sayısı = 3 ) </h1>
   	<div class="new" align="center"><img src="gif5.gif" alt="gif" width="300" height="150"> </div>
  	<div class="new1" >
<p> Eğer doğru sayın 3 ise temel bilgileri anladın ama biraz daha uygulama yapman gerekiyor. Uygulamalarımızı tekrar gözden geçirebilirsin. Üzülme,doğru yoldasın! </p>
	</div> 
	<br><br><br><br><br><br><br><br>
	
	<h1 > if ( Doğru Sayısı = 2 ) </h1>
   <div class="new2" align="center"><img src="gif6.gif" alt="gif" width="250" height="180"> </div>
 		
 	<div class="new4"  >
<p> Eğer doğru sayın 2 ise eğitimler tam olarak kafanda oturmamış olabilir.Biraz daha pratik yapman gerekiyor. Başarabilirsin</p>
	</div> 
	
	
	
		<br><br>	<br><br>
	<h1 > if ( Doğru Sayısı = 1 ) </h1>
   	<div class="new" align="center"><img src="gif7.gif" alt="gif" width="300" height="150"> </div>
  	<div class="new1" >
<p> Eğer doğru sayın 1 ise konuyu anlamamış olabilirsin. Eğitimleri tekrar edip pratik yapman gerek. Ama umudunu yitirme,çalışırsan her şey olur!! </p>
	</div> 
	
	<input type="submit" onClick="parent.location='index.html'" value='TESTİ TEKRAR ÇÖZELİM'>
	
</div>
</div>

</body></html>