 <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
    <meta charset="utf-8" />
    <title>Sürükle ve Bırak!</title>
</head>
<body>
    <style>
		.drop_zone {
		
    background-:transparent; 
    border: #ff0000 3px solid;
    width: 300px; 
    height: 100px;
    padding: 8px;
    font-size: 50px;
	color:red;
	 text-align: center;
	  margin-left: 20%;
               margin-right:20%;
}
		
				.buton {

               margin-left: 31%;
               margin-right:31%;

                }
				.new {
			   margin-left: 6%;
               margin-right: 1%;

                  display:inline-block; 
			      cursor: move;

                }
				
				.new1 {
			   margin-left: 25%;
               margin-right: 1%;
			      cursor: move;
                }
				
				.new2 {
			    margin-left: 30%;
               margin-right: -25%;

                  display:inline-block; 
			      cursor: move;

			    
                }
		           .new5{  
                border:6px double #FF0000;
         		 	
                text-align:center;				  
				font-size: 20px;
	            color:red;
				
				position: absolute;
				  margin-left: 49%;
                  margin-right: 2%;
               background-color:#DCDCDC;
			   margin-bottom:150px;

				 }
				
				
				
					   .new6{  
           margin-top:40px;
	            color:red;						
               margin-left:133%
             

				 }
					
					   .new7{  
					   
					   border:6px double #FF0000;
					     background-color:#DCDCDC;
						  text-align:center;	
            margin-top:150px;
	         position: absolute;
				  margin-left: 56%;
                  margin-right: 2%;
             
				}
				
				
				
				
				
				
				body {
            
            background-image: url(variablebckg.png);
			background-repeat: no-repeat;
            background-size: cover;
			  margin-left: 28%;
               margin-right:28%;

        }
		
    </style>
	
	 <div class="new6" style="font-size:40px;color:red;">
         
      <i class="fa fa-map-pin"></i><br>
	  
    </div>
	 
	<div class="new5">	
    <p>Yukarıdaki nesneleri mouse yardımıyla sürükleyip aşağıdakilerle  eşleştir,kod bloğunu çöz.Bol şans!  </p>
    </div>	
  <div class="new7" style="font-size:40px;color:red;">
         
	 <p style="font-size:30px;color:red;">  Skor : <text id="score001"> 0 </text></p>
	  
    </div>

 	
  <div class="new" style="font-size:40px;color:red;" ondrop="drop001(event)" ondragstart="dragStart001(event)" draggable="true" id="target001">
         <i class="fa fa-key "></i><br>
         <i text= > int a;</i>
    </div>

	
		 <div class="new" style="font-size:40px;color:red;" ondrop="drop004(event)" ondragstart="dragStart004(event)" draggable="true" id="target004">
         
      <i class="fa fa-heart "></i><br>
	   <i text= > << a;</i>
    </div>

	
   <div class="new" style="font-size:40px;color:red;" ondrop="drop002(event)" ondragstart="dragStart002(event)" draggable="true" id="target002">
         
      <i class="fa fa-birthday-cake "></i><br>
	   <i text= >a=6;</i>
    </div>
	
 
	 <div class="new" style="font-size:40px;color:red;" ondrop="drop003(event)" ondragstart="dragStart003(event)" draggable="true" id="target003">
         
      <i class="fa fa-futbol-o "></i><br>
	   <i text= >cout </i><br>

    </div>

	
	
	
     <br /><br /><br />
	
	<div class ="drop_zone"    id="place006"></div>
	 <br />
    <button class="buton" img src = "new.jpg" style="background:transparent url(img/button02.jpg) no-repeat left top; width:200px; height:40px;font-size:20px; color:red;" onclick="submit001()" > DERLE </button>
    <p id="message001"> </p> 
	 <br />
    <div class="new1" style="font-size:55px;color:red;" ondrop="drop006(event)" ondragover="allowDrop001(event)" id="place001">
	   <i class="fa fa-lock"></i>
	</div>

    <div class="new1" style="font-size:55px;color:red" ondrop="drop007(event)" ondragover="allowDrop002(event)" id="place002">
	
	  <i class="fa fa-gift "></i>
	  </div>

	  <div class="new2" style="font-size:55px;color:red" ondrop="drop008(event)" ondragover="allowDrop003(event)" id="place003">
	
	  <i class="fa fa-trophy "></i>
	  </div>

   <div class="new2" style="font-size:55px;color:red" ondrop="drop009(event)" ondragover="allowDrop004(event)" id="place004">
	
	  <i class="fa fa-heart-o "></i>
	  </div>
	
 

    <script>
    var b = 0;
    b++;
function dragStart001(event) {
    event.dataTransfer.setData("choice001", event.target.id);
}

function dragStart002(event) {
    event.dataTransfer.setData("choice002", event.target.id);
}

function dragStart003(event) {
    event.dataTransfer.setData("choice003", event.target.id);
}

function dragStart004(event) {
    event.dataTransfer.setData("choice004", event.target.id);
}

function allowDrop001(event) {
    event.preventDefault();
}

function allowDrop002(event) {
    event.preventDefault();
}

function allowDrop003(event) {
    event.preventDefault();
}

function allowDrop004(event) {
    event.preventDefault();
}


function drop006(event) {
    var data = event.dataTransfer.getData("choice001");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place001.innerHTML = "int a;"; 
}

function drop007(event) {
    var data = event.dataTransfer.getData("choice002");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place002.innerHTML = "a=6;";
}

function drop008(event) {
    var data = event.dataTransfer.getData("choice003");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place003.innerHTML = "cout";
}

function drop009(event) {
    var data = event.dataTransfer.getData("choice004");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
         place004.innerHTML = "<< a;"; 
}



function drop001(event) {
    event.preventDefault();
}

function drop002(event) {
     event.preventDefault(); 
}

function drop003(event) {
    event.preventDefault();

}

function drop004(event) {
    event.preventDefault(); 
}


function submit001() {
if (b > 4) {

 place006.innerHTML = "6";

}
}
(function() {
    $( ".new" ).draggable();
  });
    </script>
</body>
</html>