<!DOCTYPE html>
<html>
<head>
<title> Neden Kodlama? </title>
<style>

body

{
background-image: url(dersbackground.jpg);
 background-size: 1400px;
 background-repeat:repeat;
 text-align : center ;
 width:40%;   
 margin-left: 32%;
 margin-right:32%;
 font-family:Verdana;	 
 
}


.paragraf1{  
         
               margin-left: 50%; 
			   margin-right: -50%;
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:transparent;
					 font-size:20px;	
				
			  }

			.baslik1 {
             	border:#fff 3px solid;
			 font-size:25px;	
             color:#fff;			 
			  }

			  
		.paragraf3{  
        
			   
			 	color:#fff;
				margin-bottom:15px ;
				background-color:	#696969;
				
				
			  }	  
			  		.paragraf4{  
        
			       margin-left: -50%; 
			   margin-right: 50%;
			 	color:#fff;
				margin-bottom:15px ;
			background-color:transparent;
				 font-size:20px;	
				
				
			  }	
			    .new2{  
                margin-left: 11%; 
			   margin-right: 11%;
			   color:#fff;
				margin-bottom:15px ;
					
			  }
			  
             .new8{  
              position: absolute;

               left: 420px;
			   color:#fff;
				margin-bottom:15px ;
					border:#fff 3px solid;
			  }
			  

.foto1
{
position: absolute;

      left: 100px;
   	border:#fff 3px solid;

}

.mySlides {


               margin-left: 10%;
	border:#fff 3px solid;
border-radius:  40px/10px;
display:none;
}

.foto2
{
position: absolute;
      margin-top:-80px ;
      right: 400px;
   	
}
.foto3
{
position: absolute;

      right: 100px;
   	border:#fff 3px solid;
   	
}



</style>
<script>
</script>




</head>
<body>

	

	<div class="new2" >	

<h1> NEDEN KODLAMA </h1>
</div>	



	<div class="baslik1" >	
<p>"Bilgisayar programlama,insana nasıl düşüneceğini öğretir." - Steve Jobs </p>
</div>	



<br><br><br> <br>

	<div class="paragraf1" id="sonuc1" align="center">	
	<div class="foto1" align="right"><img src="wcchild.jpg" alt="child" width="500" height="300"> </div>  
	<div class="new3" >	
<br>
<h1> Kodlama Nedir? </h1>
</div>	

<p style="font-size:20px;">		
	Kodlama diğer adıyla programlama kelime anlamıyla belirli şartlara ve düzene göre yapılması öngörülen işlemlerin bütünü anlamına gelir.<br> Programlama bilgisayara ya da elektronik devre ve mekanik sistemlerden oluşan düzeneklere bir işlemi yaptırmak için yazılan komutlar dizisinin bütünü veya bir kısmı olarak tanımlanır.
</p>	
	

 <br> <br> <br> <br> <br> <br> <br> 
</div>	


<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="wc1.jpg" style="width:500px; height:300px;">
  <img class="mySlides" src="wc2.jpg" style="width:500px; height:300px;">
  <img class="mySlides" src="wc3.png" style="width:500px; height:300px;">
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>

<br> <br> <br> <br> 
<div class="new8" >	

<h1> Çocuklara neden kodlama öğretmeliyiz? </h1>

</div>

<br> <br> <br> <br> <br> <br> <br> <br> 
	<div class="paragraf3" id="sonuc1" align="center">	
 	
	
<p><b> Kodlama, yeniliği yönlendirir.</b> Kendi kendine giden arabalardan robot destekli cerrahiye, sosyal medyaya kadar, bilgisayar bilimi hayatımızın her yönünü değiştiriyor. Kodlama, çocukların bu harekete öncülük edebilmeleri için öğrenmeleri gereken temel bir beceridir. <br>
</p>
<p><b> Kodlama, çocukların yaratıcı olmalarını sağlar. </b> Gerçekten harika şeyler yapan projeler yaratabilirler. <br>
</p>
<p><b> Kodlama özgüven oluşturur. </b> Çocukların projeler üretebilmeleri ve onları aile ve arkadaşlarına gösterebilmeleri inanılmaz derecede güçleniyor.<br>
</p>
<p><b> Kodlama en iyi erken öğrenilir. </b> Kodlamayı öğrenmek, ikinci bir dili öğrenmeye benzer. Çocukların dizileme, döngüler ve şartlar gibi temel konuları daha erken öğrenmeleri, bu kavramları daha derinden özümsemelerini sağlar.<br>
</p>
<p><b> Kodlama diğer alanlarda başarıya dönüşür.</b> Programlamayı öğrenmek, matematik, okuma ve bilim gibi diğer alanlarda öğrenmeyi destekler.<br>
</p>

<!-- <p>	 -->
<!-- Günümüzün dijital dünyasında, kodlama, matematik ve okuma ile birlikte temel bir beceridir, fakat çok az çocuk, okulda nadiren öğretildiği için programlamayı öğrenme fırsatına sahiptir -->
 <!-- </p> -->
 
</div>	


 <br> <br> <br> <br><br>

	<div class="paragraf3" id="sonuc1" align="center">	

	<div class="foto2" align="right"><img src="wc4.png" alt="child" width="500" height="300"> </div>  
	
</div>	

 <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> 


	<div class="paragraf4" id="sonuc1" align="center">	
	<div class="foto3" align="right"><img src="wc5.jpg" alt="child" width="500" height="300"> </div>  
	<p><b>   Ezber, sorgulamayan, eleştiremeyen nesiller yerine 21.yüzyıl becerileri ile donatılmış yeni bireylerin yetiştirilmesi için erken yaşta kodlama eğitimi ile bu becerileri aşılamayı planlanmaktadır. <br> Kodlama sadece bilgisayar bilimleri ile sınırlı olmayıp, disiplinler arası etkileşim açısında da çok önemlidir. Çocuklar erken yaşta algoritmik düşünme becerilerini kazanarak, farklı alanlarda da sorunlarla karşılaşma durumunda yaratıcı düşünme, problem çözebilmeleri kolaylaşacaktır.

<br>
</p>



</div>	
<br> <br> <br> <br><br> <br> <br> 
	<div class="baslik1" >	
<p>"Bugünün programcıları geleceğin sihirbazlarıdır." - Bill Gates </p>
</div>	

<br> <br> <br> 




</body>
</html>
